<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartShop</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        * { padding: 0; margin: 0; }
        
        /* CABEÇALHO */
        .cabecalho {
            background-color: darkslateblue;
            text-align: center;
            padding: 30px;
        }
        
        header nav a{
            text-decoration: none;
            color: #AAA;
            margin-right: 0px;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 25px;
        }

        header nav a:hover{
            color: #fff;
        }

        .titulo { color: cornsilk; font-family: monospace, Arial; }
        
        /* CONTEÚDO */
        .conteudo {
            min-height: 100vh;
            padding: 20px 80px;
            background-color: white;
        }
        .conteudo__cabecalho { color: darkorange; font: 800 20px Arial; margin-bottom: 10px;}
        
        /* PRODUTO */
        .produto__container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 30px;
            padding: 0 20px;
        }
        .produto {
            background-color: #efefef;
            width: 250px;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }
        .produto__img { width: 180px; }
        .produto__nome { font: 500 19px Arial }
        .produto__preco { text-align: left; margin: 10px; font: 700 20px Arial; }
        
        /* RODAPÉ */
        .rodape {
            background-color: rebeccapurple;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        var loja = {
            nomeApp: "SmartShop",
            autor: "Lucas e Gabriel"
        };
        
        class ProdutoFactory {
            constructor(nome, preco, img) {
                this.nome = nome;
                this.preco = preco;
                this.img = img;
            }
        }

        var produto1 = new ProdutoFactory("Iphone 11", 2500, "img/p1.png");
        var produto2 = new ProdutoFactory("Iphone 12", 3400, "img/p2.png");
        var produto3 = new ProdutoFactory("Iphone 13", 4000, "img/p3.png");
        var produto4 = new ProdutoFactory("Iphone 14", 5000, "img/p4.png");
        var produto5 = new ProdutoFactory("A51", 1000, "img/p5.png");
        var produto6 = new ProdutoFactory("A71", 2300, "img/p6.png");
        var produto7 = new ProdutoFactory("S21 FE", 2000, "img/p7.png");
        var produto8 = new ProdutoFactory("S10 Lite", 1800, "img/p8.png");

        // retorna o cabeçalho
        function Header(props) {
            return (
                <header className="cabecalho">
                    <h1 className="titulo">{props.nomeApp}</h1>
                    <nav>
                        <a href="file:///C:/Users/Michele/Desktop/SmartShop/crud/index.html">Adicionar Trabalhadores</a>
                        <a href="file:///C:/Users/Michele/Desktop/SmartShop/carrinho/index.html">Adicionar ao Carrinho</a>
                    </nav>    
                </header>
            );
        }

        // retorna o elemento que representa o produto
        function Produto(props) {
            return (
                <div className="produto">
                    <img className="produto__img" src={props.produto.img} alt="produto"/>
                    <p className="produto__nome">{props.produto.nome}</p>
                    <p className="produto__preco">R$ {props.produto.preco}</p>    
                </div>
            );
        }

        // retorna a principal área de conteúdo
        function Content(props) {
            var produtos = [];
            for (let x=0; x<props.produtos.length; x++) {
                produtos.push(<Produto produto={props.produtos[x]} />);
            }
            return (
                <main className="conteudo">
                    <h2 className="conteudo__cabecalho">Telefones</h2>
                    <section className="produto__container">
                        {produtos}
                    </section>    
                </main>
            );
        }

        // retorna o rodapé
        function Footer(props) {
            return (
                <footer className="rodape">
                    <p>Desenvolvido por {props.autor}</p>    
                </footer>
            );
        }

        // componente principal
        function App(props) {
            return (
                <div>
                    <Header nomeApp={props.loja.nomeApp}/>
                    <Content produtos={props.produtos}/>
                    <Footer autor={props.loja.autor} />
                </div>
            );
        }

        const element = <App loja={loja} produtos={[produto1, produto2, produto3, produto4, produto5, produto6, produto7, produto8]}/>;
        ReactDOM.render(element, document.getElementById("root"));
    </script>
</body>

</html>